<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsights' path='/t/abelardoriojasportfolio/workbooks' revision='1.1' site='abelardoriojasportfolio' />
  <datasources>
    <datasource caption='sales' inline='true' name='federated.0zy7thp1f3t3811dyw6360tc5wwq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0p1pz0w195vb8f12pajka1k98qpo'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='813310' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0p1pz0w195vb8f12pajka1k98qpo' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0p1pz0w195vb8f12pajka1k98qpo' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0p1pz0w195vb8f12pajka1k98qpo' name='date' table='[date]' type='table' />
          <relation connection='mysql.0p1pz0w195vb8f12pajka1k98qpo' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0p1pz0w195vb8f12pajka1k98qpo' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_241224086536138756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount]*(1/74) ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_241224086539517957]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_288934095113777152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])*(1/74)/sum([Calculation_241224086536138756])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_E985484574664127836791F4D54FF0EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F9DCC94BA76642EEBDFF16130B9D005F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_CB9B1A680B8341F294B607CFB81582CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_5FB2D6ED3D7946F29E8ADB81DD050DE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_769CD786619647F1B0FF8F756062475F]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_241224086536138756]' derivation='Sum' name='[pcto:sum:Calculation_241224086536138756:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_241224086536138756]' derivation='Sum' name='[sum:Calculation_241224086536138756:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_241224086539517957]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 11 (generated)' name='[Action11_019ABE07BCA14B659C31A3D378010FCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_1A51C011335848E092868FFC8C0E43AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_588D85DA902344F6B53A14441CEFCFEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_B9D7C08AF0BE427384C385B908DA2AB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_3A4EA99A5C5749BD8A972CC84EB56077]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EE055572DAAC411CBB19287DA5E919CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FBDF54C5CC5B45FCA8CB59AA1C2F416A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_312D0E828D664F159E4E21E0B7915370]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_98A0F0B14ADE4F02B1F53BC4CAA50C64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E05EF25314504440988539758C491B12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E8A0392FB2C04E9187685431365126B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_98709E3E52F145DBA4DA0633F40E3078]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_DAB8FC1CCDD14FAFB683674AD99025D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zy7thp1f3t3811dyw6360tc5wwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy7thp1f3t3811dyw6360tc5wwq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_241224086536138756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount]*(1/74) ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241224086536138756]' derivation='Sum' name='[pcto:sum:Calculation_241224086536138756:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_241224086536138756]' derivation='Sum' name='[sum:Calculation_241224086536138756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:customer_type:nk]' />
              <wedge-size column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]' />
              <size column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]' />
              <text column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:customer_type:nk]' />
              <text column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[pcto:sum:Calculation_241224086536138756:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zy7thp1f3t3811dyw6360tc5wwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy7thp1f3t3811dyw6360tc5wwq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_241224086536138756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount]*(1/74) ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_241224086536138756]' derivation='Sum' name='[sum:Calculation_241224086536138756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:sales_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:custmer_name:nk]' direction='DESC' using='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]' />
          <slices>
            <column>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:custmer_name:nk]</rows>
        <cols>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zy7thp1f3t3811dyw6360tc5wwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy7thp1f3t3811dyw6360tc5wwq'>
            <column caption='blank' datatype='string' name='[Calculation_241224086539517957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_241224086539517957]' derivation='None' name='[none:Calculation_241224086539517957:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_98A0F0B14ADE4F02B1F53BC4CAA50C64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_71327CC968FB4367AA185A5F90B298B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_241224086539517957]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (Markets Name)]</column>
            <column>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:Calculation_241224086539517957:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zy7thp1f3t3811dyw6360tc5wwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy7thp1f3t3811dyw6360tc5wwq'>
            <column caption='blank' datatype='string' name='[Calculation_241224086539517957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_71327CC968FB4367AA185A5F90B298B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_241224086539517957]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='18'>Profit:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='18'><![CDATA[<[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zy7thp1f3t3811dyw6360tc5wwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy7thp1f3t3811dyw6360tc5wwq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_241224086536138756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount]*(1/74) ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_288934095113777152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])*(1/74)/sum([Calculation_241224086536138756])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_241224086536138756]' derivation='Sum' name='[sum:Calculation_241224086536138756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_288934095113777152]' derivation='User' name='[usr:Calculation_288934095113777152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[:Measure Names]' />
              <text column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[:Measure Names]' />
              <text column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[usr:Calculation_288934095113777152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk] + [federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:profit_margin:qk])</rows>
        <cols>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[qr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zy7thp1f3t3811dyw6360tc5wwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy7thp1f3t3811dyw6360tc5wwq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_241224086536138756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount]*(1/74) ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_241224086539517957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_288934095113777152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])*(1/74)/sum([Calculation_241224086536138756])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_241224086536138756]' derivation='Sum' name='[sum:Calculation_241224086536138756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_288934095113777152]' derivation='User' name='[usr:Calculation_288934095113777152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_71327CC968FB4367AA185A5F90B298B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_241224086539517957]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[usr:Calculation_288934095113777152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:markets_name:nk]</rows>
        <cols>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[usr:Calculation_288934095113777152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zy7thp1f3t3811dyw6360tc5wwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy7thp1f3t3811dyw6360tc5wwq'>
            <column caption='blank' datatype='string' name='[Calculation_241224086539517957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_98A0F0B14ADE4F02B1F53BC4CAA50C64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_71327CC968FB4367AA185A5F90B298B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_241224086539517957]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (Markets Name)]</column>
            <column>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='20'>Total Revenue:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='20'><![CDATA[<[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zy7thp1f3t3811dyw6360tc5wwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy7thp1f3t3811dyw6360tc5wwq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_241224086536138756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount]*(1/74) ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_241224086539517957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_241224086536138756]' derivation='Sum' name='[sum:Calculation_241224086536138756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_71327CC968FB4367AA185A5F90B298B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_241224086539517957]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:markets_name:nk]</rows>
        <cols>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zy7thp1f3t3811dyw6360tc5wwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy7thp1f3t3811dyw6360tc5wwq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_241224086536138756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount]*(1/74) ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_241224086536138756]' derivation='Sum' name='[sum:Calculation_241224086536138756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_98A0F0B14ADE4F02B1F53BC4CAA50C64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]' />
              <text column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]</rows>
        <cols>([federated.0zy7thp1f3t3811dyw6360tc5wwq].[yr:cy_date:ok] / [federated.0zy7thp1f3t3811dyw6360tc5wwq].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zy7thp1f3t3811dyw6360tc5wwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy7thp1f3t3811dyw6360tc5wwq'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_98A0F0B14ADE4F02B1F53BC4CAA50C64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#69aaa5' fontsize='20'>Total Sales:</run>
                <run>&#10;</run>
                <run fontcolor='#69aaa5' fontsize='20'><![CDATA[<[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zy7thp1f3t3811dyw6360tc5wwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy7thp1f3t3811dyw6360tc5wwq'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_98A0F0B14ADE4F02B1F53BC4CAA50C64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:markets_name:nk]</rows>
        <cols>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zy7thp1f3t3811dyw6360tc5wwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy7thp1f3t3811dyw6360tc5wwq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_241224086536138756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount]*(1/74) ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_241224086536138756]' derivation='Sum' name='[sum:Calculation_241224086536138756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_98A0F0B14ADE4F02B1F53BC4CAA50C64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:custmer_name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_241224086536138756])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:custmer_name:nk]</column>
            <column>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:custmer_name:nk]</rows>
        <cols>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zy7thp1f3t3811dyw6360tc5wwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy7thp1f3t3811dyw6360tc5wwq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_241224086536138756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount]*(1/74) ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_241224086536138756]' derivation='Sum' name='[sum:Calculation_241224086536138756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_98A0F0B14ADE4F02B1F53BC4CAA50C64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_241224086536138756])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:product_code (products):nk]</column>
            <column>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:product_code (products):nk]</rows>
        <cols>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[sum:Calculation_241224086536138756:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zy7thp1f3t3811dyw6360tc5wwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy7thp1f3t3811dyw6360tc5wwq'>
            <column caption='blank' datatype='string' name='[Calculation_241224086539517957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_241224086539517957]' derivation='None' name='[none:Calculation_241224086539517957:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_98A0F0B14ADE4F02B1F53BC4CAA50C64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[yr:cy_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[Action (Markets Name)]</column>
            <column>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:Calculation_241224086539517957:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zy7thp1f3t3811dyw6360tc5wwq].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='10125' id='4' name='Month' show-title='false' w='61417' x='417' y='4625' />
        <zone h='9250' id='5' name='Revenue' show-title='false' w='17167' x='833' y='8875' />
        <zone h='46500' id='6' name='Revenue by Market' w='23083' x='500' y='20375' />
        <zone h='13750' id='7' name='Profit' show-title='false' w='13167' x='29833' y='9417' />
        <zone h='50625' id='8' name='Profit by Market' w='23667' x='25000' y='20000' />
        <zone h='4875' id='9' name='Year' show-title='false' w='48250' x='6833' y='625' />
        <zone h='55083' id='10' name='Profit Trend' w='39250' x='54417' y='1083' />
        <zone h='43667' id='11' name='Customers Table' w='32500' x='667' y='53750' />
        <zone h='23833' id='12' name='Customer Type' w='40083' x='37250' y='61417' />
        <zone h='4833' id='13' name='Customer Type' pane-specification-id='0' param='[federated.0zy7thp1f3t3811dyw6360tc5wwq].[none:customer_type:nk]' type-v2='color' w='11667' x='70167' y='62583' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='10250' id='3' name='Revenue' show-title='false' w='20000' x='1600' y='4125' />
        <zone h='11500' id='4' name='Sales Quantity' show-title='false' w='17400' x='3100' y='15125' />
        <zone h='38500' id='5' name='Revenue by Year' w='61000' x='23500' y='12375' />
        <zone h='6250' id='6' name='Year' show-title='false' w='51000' x='30800' y='2250' />
        <zone h='4500' id='7' name='Month' show-title='false' w='75000' x='23000' y='7125' />
        <zone h='25375' id='8' name='Top 5 Products' w='28500' x='38917' y='54000' />
        <zone h='28500' id='9' name='Top 5 Customers' w='33250' x='66500' y='53875' />
        <zone h='58625' id='10' name='Revenue by Market' w='22250' x='1083' y='26125' />
        <zone h='27875' id='11' name='Sales Quantity by Market' w='33000' x='1083' y='74375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
